[25-Jan-2022 22:40:58 Asia/Jakarta] PHP Warning:  require(/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:40:58 Asia/Jakarta] PHP Warning:  require(/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:40:58 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:41:12 Asia/Jakarta] PHP Warning:  require(/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:41:12 Asia/Jakarta] PHP Warning:  require(/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:41:12 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:41:26 Asia/Jakarta] PHP Warning:  require(/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:41:26 Asia/Jakarta] PHP Warning:  require(/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:41:26 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/meng8256/public_html/digitech.co.id/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/meng8256/public_html/digitech.co.id/public_html/index.php on line 34
[25-Jan-2022 22:42:12 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.3.33. in /home/meng8256/public_html/digitech.co.id/laravel/vendor/composer/platform_check.php on line 24
[25-Jan-2022 22:44:20 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.0.2". You are running 7.3.33. in /home/meng8256/public_html/digitech.co.id/laravel/vendor/composer/platform_check.php on line 24
